dbmstype = 1
host = localhost
dbname = schemamatching
username = root
pwd = roee1989
#schemaPath = C:\\Users\\shrag\\OneDrive - Technion\\ORE\\dataset\\
schemaPath = C:\\Users\\shrag\\Dropbox\\schema\\
tmpPath = c:\\temp
